<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="FILTRO:">
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:title="AUDIO"
            app:icon="@drawable/music"
            app:key="audio" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:title="STREAM"
            app:icon="@drawable/stream"
            app:key="stream" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:title="VIDEO"
            app:icon="@drawable/vidio"
            app:key="video" />
    </PreferenceCategory>

</PreferenceScreen>